{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    }
  },
  "rules": {
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "target": "./app/(pages)/*",
            "from": "./app/api"
          },
          {
            "target": "./components/*",
            "from": "./app/(pages)"
          }
        ]
      }
    ],
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "warn",
    "@typescript-eslint/no-empty-interface": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react/display-name": "warn",
    "prefer-const": "warn",
    "import/no-relative-parent-imports": "off"
  }
}
